<html>
<head><meta charset="utf-8">
	<link href="images/banner-styles.css" rel="stylesheet" type="text/css" />
	<style type="text/css"><!--
body { background:url(images/bg.jpg) top center no-repeat;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: black;
}
a:link {
	color: #FFF;
}

.foot:link, .foot:visited { color:#fff; text-decoration:none;}
.foot:hover, .foot:active { color:#fff; text-decoration:underline;}

.login { float:right; padding-right:95px; padding-top:5px;}

.menu:link, .menu:visited { color:#FFFFFF; text-decoration:none;}
.menu:hover, .menu:active { color:#000000; text-decoration:none;}

.home:link, .home:visited { display:block; width:55px; height:21px; background:url(/home/images/menu/home.jpg) no-repeat top center;}
.home:hover, .home:active { display:block; background:url(/home/images/menu/home-nav.jpg) no-repeat top center;}

.about:link, .about:visited { display:block; width:76px; height:21px; background:url(/home/images/menu/about.jpg) no-repeat top center;}
.about:hover, .about:active { display:block; background:url(/home/images/menu/about-nav.jpg) no-repeat top center;}

.quickbooks:link, .quickbooks:visited { display:block; width:112px; height:21px; background:url(/home/images/menu/quickbooks.jpg) no-repeat top center;}
.quickbooks:hover, .quickbooks:active { display:block; background:url(/home/images/menu/quickbooks-nav.jpg) no-repeat top center;}

.pos:link, .pos:visited { display:block; width:161px; height:21px; background:url(/home/images/menu/quick_pos.jpg) no-repeat top center;}
.pos:hover, .pos:active { display:block; background:url(/home/images/menu/quick_pos-nav.jpg) no-repeat top center;}

.bookkeeping:link, .bookkeeping:visited { display:block; width:114px; height:21px; background:url(/home/images/menu/bookkeeping.jpg) no-repeat top center;}
.bookkeeping:hover, .bookkeeping:active { display:block; background:url(/home/images/menu/bookkeeping-nav.jpg) no-repeat top center;}

.payroll:link, .payroll:visited { display:block; width:148px; height:21px; background:url(/home/images/menu/payroll.jpg) no-repeat top center;}
.payroll:hover, .payroll:active { display:block; background:url(/home/images/menu/payroll-nav.jpg) no-repeat top center;}

.addins:link, .addins:visited { display:block; width:193px; height:21px; background:url(/home/images/menu/addinns.jpg) no-repeat top center;}
.addins:hover, .addins:active { display:block; background:url(/home/images/menu/addinns-nav.jpg) no-repeat top center;}

.data:link, .data:visited { display:block; width:219px; height:21px; background:url(/home/images/menu/datetransfer.jpg) no-repeat top center;}
.data:hover, .data:active { display:block; background:url(/home/images/menu/datetransfer-nav.jpg) no-repeat top center;}

.support:link, .support:visited { display:block; width:76px; height:21px; background:url(/home/images/menu/support.jpg) no-repeat top center;}
.support:hover, .support:active { display:block; background:url(/home/images/menu/support-nav.jpg) no-repeat top center;}

.contact:link, .contact:visited { display:block; width:102px; height:21px; background:url(/home/images/menu/contact.jpg) no-repeat top center;}
.contact:hover, .contact:active { display:block; background:url(/home/images/menu/contact-nav.jpg) no-repeat top center;}

body {
	background-color: dodgerblue;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.size12 {
	font-size: 12px;
}
.blue {
	color: #FFF;
}
-->
	</style>
	<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
	<title>Second University Village Homeowners Association Goleta CA</title>
</head>
<body onload="MM_preloadImages('/home/images/nav/nav-home-on.jpg','/home/images/nav/nav-about-on.jpg','/home/images/nav/nav_services-on.jpg','/home/images/nav/nav-quickbooks-on.jpg','/home/images/nav/nav-contact-on.jpg')">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1080"><!-- fwtable fwsrc="bottomlineBlue.png" fwpage="Page 1" fwbase="index.png" fwstyle="Dreamweaver" fwdocid = "488119222" fwnested="0" -->
	<tbody>
		<tr>
			<td align="center" colspan="6" height="67">
			<h1 class="blue">Second University Village Homeowners Association</h1>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<p><img height="323" src="images/800-HOA.jpg" width="533" /></p>
			</td>
		</tr>
		<tr>
			<td align="center" height="50" valign="middle">
			<p><br />
			
			
			<b>SUVHOA Board Meetings </b><br />
			are the <b>third Wednesday</b> of each month at <b>6:30pm</b> via Zoom.<br />
			Homeowners are welcome to attend.<br />
			<br />
			Please visit the TeamHOA.com portal for agendas, minutes, and financials.</p>

			<p></p>

			<p><b>SUVHOA Board of Directors 2022-2023</b><br />
			President - Lynn Darnton <br />
			Vice President/Keys &amp; Reservations - Leah Hill<br />
			Secretary - Karen Boemler<br />
			Treasurer - Bart Malone <br />
			Buildings &amp; Grounds - Naomi Eskenazi <br />
			<br />
			<b>Questions about the SUVHOA? </b><br />
			If you are interested in contacting the board, requesting an item on the next agenda,<br />
			taking an open board position, or reserving the clubhouse, please email <a href="mailto:info@suvhoa.com" target="_blank" title="info@suvhoa.com"><font color="#ffffff">info@suvhoa.com</font></a></p>

			<p><b>Questions about paying your dues? </b><br />
			The SUVHOA bookkeeper is <a href="https://teamhoa.com/" target="_blank" title="https://teamhoa.com/"><font color="#ffffff">McFarland Financial/TeamHOA.</font></a><br />
			Dues can be paid online via e-check or credit card: <a href="https://teamhoa.com/pay-hoa-dues" target="_blank" title="https://teamhoa.com/pay-hoa-dues"><font color="#ffffff">https://teamhoa.com/pay-hoa-dues</font></a><br />

			<br />
			<b>SUVHOA Governing Documents </b>

			<p></p>

			<p><a href="bylaws2021.pdf" target="_blank" title="bylaws2021.pdf"><font color="#ffffff">SUVHOA Bylaws</font></a></p>

			<p><a href="SUVHOA CC&Rs.pdf" target="_blank" title="SUVHOA CC&Rs.pdf"><font color="#ffffff">SUVHOA CC&amp;Rs</font></a></p>

			<p><a href="ArtofInc.pdf" target="_blank" title="ArtofInc.pdf"><font color="#ffffff">SUVHOA Articles of Incorporation</font></a></p>

			<p><a href="2018financials.pdf" target="_blank" title="2018financials.pdf"><font color="#ffffff">SUVHOA 2018 Financial Review</font></a></p>

			<table border="1" cellpadding="0" cellspacing="0" width="450"><!-- <a href="2019-05-15 agenda.pdf" title="May agenda" target="_blank"><font color=#ffffff>Agenda for the May 15, 2019 meeting</font></a> --><!-- <br> Next Executive Meeting: Wednesday, February 20th at 7:30pm   <a href="2019-02-20 Executive Agenda.pdf" title="Executive Meeting Agenda" target="_blank"><font color=#ffffff>Executive Meeting Agenda</font></a> --><!--<a href="2020-03-18 agenda.pdf" title="March 18, 2020 agenda" target="_blank"><font color=#ffffff>March 18, 2020 agenda</font></a> --><!-- -->
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="6" style="padding-left:20px; padding-top:25px; color:#FFFFFF; font-size:14px;" valign="top">SUVHOA<br />
			PO Box 8533<br />
			Goleta, CA 93118<br />
			<a href="mailto:info@suvhoa.com" target="_blank" title="info@suvhoa.com">info@suvhoa.com </a><br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><map name="Map"><area alt="Client Login" coords="259,5,374,23" href="https://www.bottomline-sb.com/filemgmt/login.php" shape="rect" target="_blank" /></map></p>
</body>
</html>
